; This program increments the number

; Machine starts in state 0.

; State 0: move toright
0 0 * r 0
0 1 * r 0
0 2 * r 0
0 3 * r 0
0 4 * r 0
0 5 * r 0
0 6 * r 0
0 7 * r 0
0 8 * r 0
0 9 * r 0
0 _ * l right     ; Empty input
0 * * r error     ; error: not a number

right 0 1 r end
right 1 2 r end
right 2 3 r end
right 3 4 r end
right 4 5 r end
right 5 6 r end
right 6 7 r end
right 7 8 r end
right 8 9 r end
right 9 0 l add
right _ _ r empty


add 0 1 r end
add 1 2 r end
add 2 3 r end
add 3 4 r end
add 4 5 r end
add 5 6 r end
add 6 7 r end
add 7 8 r end
add 8 9 r end
add 9 0 l add
add _ 1 r end

empty * e r m1
m1 * m r m2
m2 * p r m3
m3 * t r m4
m4 * y r halt

error _ _ r e1
error * * r error
e1 * e r e2
e2 * r r e3
e3 * r r e4
e4 * o r e5
e5 * r r halt

end _ _ r n1
end * * r end
n1 * t r n2
n2 * h r n3
n3 * e r n4
n4 * _ r n5
n5 * e r n6
n6 * n r n7
n7 * d r halt
